<!DOCTYPE html>
<html>
  <head>
    <meta  name="viewport" content="width=device-width, initial-scale=1" charset=UTF-8>
    <title>GRID</title>
  </head>
  <body>
<style>

.grid { width: 100%;
       display: grid; 
       grid-template-columns: 200px 1fr; 
       grid-template-rows: 50px 1fr 50px;         
}
.shapka{ 
    grid-column: span 2; 
    background-color: skyblue; 
    padding: 20px; 
    text-transform: uppercase;
    text-align: center; 
    color: blue
 }

.Menu {  
    width: 200px;
    background-color: yellow;
 }
.podval { 
   grid-column: span 2; 
   background-color: skyblue;  
   padding: 20px;
   text-transform: uppercase; 
   text-align: center; 
   color: blue }
.trophy {  
        margin: 0cm 0.5cm 0.5cm 0.5cm;
        float: left; 
}

@media all and (max-width: 40em)

{

.Menu li{ 
       display: inline; 
       margin-right: 20px;
       font-size: 5mm; 
}
.shapka { 
     height: 30px;
 }
.grid { width: 100%;
     display: grid;        
 }

.Menu { 
     width: 100%; 
     grid-column: 1 / span 2;  
     grid-row: 3 / span 2 ;  
}

.trophy {   
     width: 100%; 
     margin: 0cm;  
}
.Content { 
     grid-column: 1 / span 2; 
     grid-row: 2;
 }
.podval { 
     grid-column: 1 / span 2 ;
     grid-row: 5; 
}
}


@media all and (min-width: 40em)
  {
.Content
    {  
      background-image: url('1.png');
      background-repeat: repeat-y;
      background-position: right top;
      }
    }
</style>
 <div class="grid">
<div class="shapka">привет участникам соревнований!</div>


<div class="Menu">
<p style="font-size: large; font-weight: bold; padding-left: 20px">Виды спорта:</p>
  <ol style="list-style-type: square">
    <li><a href="" target=_blank> биатлон </a></li>
    <li><a href="" target=_blank>футбол</a></li>
    <li><a href="" target=_blank>стрельба из лука </a></li>
    <li><a href="" target=_blank>прыжки в длину</a></li>
    <li><a href="" target=_blank>прыжки в высоту</a></li>
<li><a href="" target=_blank> биатлон </a></li>
    <li><a href="" target=_blank>футбол</a></li>
    <li><a href="" target=_blank>стрельба из лука </a></li>
    <li><a href="" target=_blank>прыжки в длину</a></li>
    <li><a href="" target=_blank>прыжки в высоту</a></li>
  </ol></div>
<div class="Content"><p style="font-size: 20px; font-weight: bold; text-align: center;">Футбол</p>
<img src="2.png" class='trophy'>
 <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры. Правила игры публикуются в ФИФА, но поддерживаются Международным советом футбольных ассоциаций (IFAB)[36]. каждая команда состоит максимум из одиннадцати игроков (без учёта запасных), один из которых должен быть вратарём. Правила неофициальных соревнований могут уменьшить количество игроков, максимум до 7. Вратари являются единственными игроками, которым позволено играть руками при условии: они делают это в пределах штрафной площади у своих собственных ворот. Хотя есть различные позиции на поле, эти позиции не обязательны[37]. Отдельная футбольная игра называется матч, который в свою очередь состоит из двух таймов по 45 минут. Панды отдыхают, а по её окончании меняются воротами[38жит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры. Правила игры публикуются в ФИФА, но поддерживаются Международным советом футбольных ассоциаций (IFAB)[36]. каждая команда состоит максимум из одиннадцати игроков (без учёта запасных), один из которых должен быть вратарём. Правила неофициальных соревнований могут уменьшить количество игроков, максимум до 7. Вратари являются единственными игроками, которым позволено играть руками при условии: они делают это в пределах штрафной площади у своих собственных ворот. Хотя есть различные позиции на поле, эти позиции не обязательны[37].</p> </div>

<div class="podval">главное не победа, а участие!</div>
  

</div>
  </body>
</html>